# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=password
# MONGO_INITDB_USERNAME=admin
# MONGO_INITDB_PASSWORD=password
# MONGO_INITDB_DATABASE=tp-pokemon
# MONGO_INITDB_COLLECTION=pokemon
# ME_CONFIG_MONGODB_ADMINUSERNAME=$MONGO_INITDB_ROOT_USERNAME
# ME_CONFIG_MONGODB_ADMINPASSWORD=$MONGO_INITDB_ROOT_PASSWORD
# ME_CONFIG_MONGODB_SERVER=db
# ME_CONFIG_BASICAUTH_USERNAME=$MONGO_INITDB_USERNAME
# ME_CONFIG_BASICAUTH_PASSWORD=$MONGO_INITDB_PASSWORD



ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_SERVER=db
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password
